cheat-sheet/pug/src/index.pug
doctype html
html(lang='ru')
  include blocks/head/head.pug
  body
    include blocks/header/header
    h1.visually-hidden My Site
    p Welcome to my super lame site.
    h2 да-да
    h3(hidden) скрытый заголовок
    details 
      summary Подробнее
      p Описание2
    ul
      -
        var list = [
            "Uno", 
            "Dos", 
            "Tres", 
            "Cuatro", 
            "Cinco", 
            "Seis"
          ]
      each item in list
        li= item

    - var droids = ["R2D2", "C3PO", "BB8"];
    div
      h1 Famous Droids from Star Wars
      for name in droids
        div.card
          h2= name
          .desc
            p 
    - 
      var pages = [{
        id: "home",
        href: "index.html",
        title: "Home"
      },
      {
        id: "about",
        href: "about-us.html",
        title: "About us"
      }];
    - var currentPage = "home"
    nav.menu
      ul.menu__list
        each item in pages
          li.menu__item(class=(currentPage === item.id) ? 'menu__item--active': '')
            a.menu__link(href=item.href)=item.title
    section.main
      .container
        include blocks/main/main
  script(src='js/libs.min.js')
  script(src='js/scripts.min.js')

cheat-sheet/pug/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Cheat-Sheet</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <nav class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="index.html#main">ссылка 1</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="index.html#main2">ссылка 2</a></li>
      </ul>
    </nav>
    <h1 class="visually-hidden">My Site</h1>
    <p>Welcome to my super lame site.</p>
    <h2>да-да</h2>
    <h3 hidden>скрытый заголовок</h3>
    <details> 
      <summary>Подробнее</summary>
      <p>Описание2</p>
    </details>
    <ul>
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
      <li>Cuatro</li>
      <li>Cinco</li>
      <li>Seis</li>
    </ul>
    <div>
      <h1>Famous Droids from Star Wars</h1>
      <div class="card">
        <h2>R2D2</h2>
        <div class="desc">
          <p> </p>
        </div>
      </div>
      <div class="card">
        <h2>C3PO</h2>
        <div class="desc">
          <p> </p>
        </div>
      </div>
      <div class="card">
        <h2>BB8</h2>
        <div class="desc">
          <p> </p>
        </div>
      </div>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item menu__item--active"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about-us.html">About us</a></li>
      </ul>
    </nav>
    <section class="main">
      <div class="container">
        <h2 class="main-title">Яндекс API карта
          <pre class="main-content">ymaps.ready(init);
var myMap,
   myPlacemark;

function init() {

myMap = new ymaps.Map("map", {
  center: [55.737337, 37.642447],
  zoom: 17
});

myPlacemark = new ymaps.Placemark([55.737337, 37.642447], {
  hintContent: 'Zenit',
  balloonContent: 'Zenit'
}, {

// Опции.

// Необходимо указать данный тип макета.
  iconLayout: 'default#image',
// Своё изображение иконки метки.
  iconImageHref: '../img/map/map-icon.png',
// Размеры метки.
  iconImageSize: [57, 73],
// Смещение левого верхнего угла иконки относит||ельно
// её "ножки" (точки привязки).
  iconImageOffset: [-5, -38]
});

myMap.behaviors.disable('scrollZoom'); //убрал скролл

myPlacemark2 = new ymaps.Placemark([55.786613, 37.639075], {
  hintContent: 'Zenit2',
  balloonContent: 'Zenit2'
}, {
  iconLayout: 'default#image',
  iconImageHref: '../img/map/map-icon.png',
  iconImageSize: [57, 73],
  iconImageOffset: [-5, -38]
});
myMap.geoObjects.add(myPlacemark);//установить дефолтный маркер
myMap.geoObjects.add(myPlacemark2);
};

// чтобы на мобильных при скроле пальцем не скролилась карта

var isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i)
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i)
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i)
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i)
  },
  Windows: function () {
   return navigator.userAgent.match(/IEMobile/i)
  },
  any: function () {
   return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows())
  }
}
if (isMobile.any()) {
   myMap.behaviors.disable('drag')
}</pre>
        </h2>
        <h2 class="main-title">jquery.maskedinput.min
          <div class="copy-btn">copyButton</div>
          <pre class="main-content">$('input[type="tel"]').mask("+79999999999");</pre>
        </h2>
        <h2 class="main-title">RegExp
          <div class="main-content inner-title">убираем пробелы
            <div class="copy-btn">copyButton</div>
            <pre class="main-content">.replace(/\s/ig, '')</pre>
          </div>
          <div class="main-content inner-title">разбить пробелами число на тысячи 10 000 000
            <div class="copy-btn">copyButton</div>
            <pre class="main-content">.replace(/(\d)(?=(\d{3})+([^\d]|$))/g, '$1 ')</pre>
          </div>
        </h2>
        <h2 class="main-title">Youtube. Остановка видео при клике на другом элементе
          <div class="main-content"><a href="https://jsfiddle.net/Ciberpol/eo6L6g28/6/" target="_blank">https://jsfiddle.net/Ciberpol/eo6L6g28/6/</a></div>
        </h2>
        <h2 class="main-title">SVG icon flags
          <div class="main-content"><a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></div>
        </h2>
        <h2 class="main-title">OwlCarousel destroy
          <pre class="main-content">$owl.trigger('destroy.owl.carousel');
$owl.find('.owl-stage-outer').children().unwrap();
$owl.removeClass("owl-center owl-loaded owl-text-select-on");</pre>
        </h2>
        <h2 class="main-title">Ajax
          <pre class="main-content">$('.boxes a').on('click', function(e) {
   e.preventDefault();
  $framework = $(this).text();
  $.ajax({
      url: 'Demo.json',
      type: 'POST',
      data: $('#call_back_form').serialize(),
      dataType: 'json',
      beforeSend: function() {
          $('.loader').show();
      }
  })
  .done(function() {
    alert( "success" );
  })
  .fail(function() {
    alert( "error" );
  })
  .always(function() {
    alert( "complete" );
  })
});</pre>
        </h2>
      </div>
    </section>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>
</html>
